function	function
ID	g
(	(
int	int
ID	a
int	int
ID	y
int	int
ID	z
)	)
{	{
int	int
ID	x1
;	;
int	int
ID	x2
;	;
int	int
ID	m
[	[
NUM	30
]	]
;	;
ID	x1
=	=
NUM	5
;	;
ID	m
[	[
NUM	1
]	]
=	=
NUM	5
;	;
}	}
main	main
(	(
)	)
{	{
int	int
ID	a
;	;
int	int
ID	c
[	[
NUM	10
]	]
;	;
int	int
ID	b
;	;
ID	c
[	[
NUM	2
]	]
=	=
ID	b
;	;
ID	b
=	=
NUM	3
;	;
ID	a
=	=
ID	c
[	[
NUM	4
]	]
;	;
if	if
(	(
ID	a
==	==
NUM	1
)	)
ID	a
=	=
NUM	4
;	;
switch	switch
(	(
ID	a
)	)
{	{
case	case
:	:
NUM	1
ID	a
=	=
NUM	1
;	;
break	break
;	;
case	case
:	:
NUM	2
ID	a
=	=
NUM	2
;	;
break	break
;	;
default	default
:	:
ID	a
=	=
NUM	3
;	;
}	}
while	while
(	(
ID	a
<	<
NUM	10
)	)
ID	a
=	=
ID	a
+	+
NUM	3
;	;
for	for
(	(
ID	b
=	=
NUM	0
;	;
ID	b
<	<
NUM	10
;	;
ID	b
=	=
ID	b
+	+
NUM	1
)	)
ID	a
=	=
ID	a
+	+
NUM	1
;	;
}	}
